<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright School and College</title>

    <link rel="shortcut icon" href="images/logo/bright-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Oswald&family=Tiro+Bangla&display=swap">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        @media (min-width: 300px) and (max-width: 469.98px) {}

        @media (min-width: 470px) and (max-width: 575.98px) {}

        @media (min-width: 576px) and (max-width: 767.98px) {}

        @media (min-width: 768px) and (max-width: 991.98px) {}
    </style>
</head>

<body oncontextmenu="return fals;">
    <div class="container body">
        <!-- ==================== header nav news-ticker part start ==================== -->
        <header-part></header-part>
        <!-- ==================== header nav news-ticker part end ==================== -->








        <!-- <div class="notice-part">
            <div class="container">
                <div class="notice">
                    <table>
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="data">
                            <label>Latest Notice</label>
                            <tr></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div> -->


    </div>

    <!-- <script>
        fetch("js/json/notice.json")
            .then(function (response) {
                return response.json();
            })
            .then(function (notices) {
                let placeholder = document.querySelector("#data");
                let out = "";
                for (let notice of notices) {
                    out += `
			<tr>
				<td class="subject">${notice.subject}</td>
				<td><a href="${notice.link}" target="_blank"><button>Download</button></a></td>
				<td>${notice.date}</td>
			</tr>
		`;
                }

                placeholder.innerHTML = out;
            });
    </script> -->

    <!-- ==================== javascript part start ==================== -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/template/header.js"></script>
    <script src="js/script.js"></script>
    <!-- ==================== javascript part end ==================== -->
</body>

</html>